\relax 
\bibstyle{apj}
\citation{neben15}
\bibdata{biblio}
\bibcite{neben15}{{1}{2015}{{{Neben} {et~al.}}}{{{Neben}, {Bradley}, {Hewitt}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Deshpande}, {Goeke}, {Greenhill}, {Hazelton}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Prabu}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Wayth}, {Webster}, {Williams}, \& {Williams}}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feed Measurements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dish Measurements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Science Implications}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: ratio maps of the powers received by two reference dipoles separated by 50\tmspace  +\thinmuskip {.1667em}m, deployed 50\tmspace  +\thinmuskip {.1667em}m south of the HERA dish. Systematics at the few percent level are observed within $20^\circ $ of zenith, and at the $\sim 10\%$ level farther out. Bottom: absolute beam power plots constructed by multiplying the relative power maps by a model beampattern. }}{2}}
\newlabel{fig:null1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as the previous null experiment except the south reference dipole was moved 5\tmspace  +\thinmuskip {.1667em}m west. The systematics are largely unchanged.}}{3}}
\newlabel{fig:null3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as the first null experiment except the reference dipoles are separated by 100\tmspace  +\thinmuskip {.1667em}m and deployed 100\tmspace  +\thinmuskip {.1667em}m south of the HERA dish. The systematics remain at the few percent level near zenith and increase to $\sim 10\%$ farther out, with somewhat, but not entirely different angular structure. }}{4}}
\newlabel{fig:null4}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces aeuaoeuaoeu}}{5}}
\newlabel{fig:feed0}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces aeuaoeuaoeu}}{6}}
\newlabel{fig:dish3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces aeuaoeuaoeu}}{7}}
\newlabel{fig:dish1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces aeuaoeuaoeu}}{8}}
\newlabel{fig:dish2}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces aeuaoeuaoeu}}{9}}
\newlabel{fig:dish4}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces aeuaoeuaoeu}}{10}}
\newlabel{fig:interpbeams}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces aeuaoeuaoeu}}{11}}
\newlabel{fig:beams}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces aeuaoeuaoeu}}{12}}
\newlabel{fig:delayspec}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces aeuaoeuaoeu}}{13}}
\newlabel{fig:delayspec2}{{12}{13}}
