\relax 
\bibstyle{apj}
\citation{neben15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aerial photograph of the two reference dipoles deployed in Galford Meadow at the National Radio Astronomy Observatory--Green Bank 100\tmspace  +\thinmuskip {.1667em}m south of the HERA dish.}}{1}}
\newlabel{fig:null3}{{1}{1}}
\citation{neben15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beam Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reference antenna model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dish models}{2}}
\newlabel{sec:dishmodels}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Null Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feed Measurements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dish Characterization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power pattern measurements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Collecting Area}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Collecting area (m$^2$) for modeled and measured dish beams at 137\tmspace  +\thinmuskip {.1667em}MHz. For measured beams, we calculate the collecting area after interpolation/extrapolation, also with the $60^\circ $ gaussian cutoff (in parentheses).}}{4}}
\newlabel{table:collectingareatable}{{1}{4}}
\bibdata{DishBeamMeasurementsMemo}
\bibcite{neben15}{{1}{2015a}{{{Neben} {et~al.}}}{{{Neben}, {Bradley}, {Hewitt}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Deshpande}, {Goeke}, {Greenhill}, {Hazelton}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Prabu}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Wayth}, {Webster}, {Williams}, \& {Williams}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Science Implications}{5}}
\newlabel{sec:sci}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Foreground Leakage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Foreground Residuals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: ratio maps of the powers received by two reference dipoles separated by 50\tmspace  +\thinmuskip {.1667em}m, deployed 50\tmspace  +\thinmuskip {.1667em}m south of the HERA dish. Bottom: absolute beam power plots constructed by multiplying the relative power maps by a model beampattern. }}{6}}
\newlabel{fig:null1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as the previous null experiment except the south reference dipole was moved 5\tmspace  +\thinmuskip {.1667em}m west. The systematics are largely unchanged.}}{7}}
\newlabel{fig:null3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as the first null experiment except the reference dipoles are separated by 100\tmspace  +\thinmuskip {.1667em}m and deployed 100\tmspace  +\thinmuskip {.1667em}m south of the HERA dish. The systematics remain at the few percent level near zenith and increase to $\sim 10\%$ farther out, with somewhat, but not entirely different angular structure. }}{8}}
\newlabel{fig:null4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feed deployed on the ground, facing the sky, replacing the north-most reference antenna in the \texttt  {null3} configuration. }}{9}}
\newlabel{fig:feedpic}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurements of the feed power pattern, deployed so it faces the sky. The measurements agree well with the model for $\theta <55^\circ $, but start to diverge at large zenith angles, possibly due to quality control problems due to very sparse beam sampling.}}{10}}
\newlabel{fig:feed0}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dish power pattern with the feed lowered 0.5\tmspace  +\thinmuskip {.1667em}m below nominal focus.}}{11}}
\newlabel{fig:dish3}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dish power pattern with the feed at the nominal focus of 4.5\tmspace  +\thinmuskip {.1667em}m.}}{12}}
\newlabel{fig:dish1}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dish power pattern with the feed raised 0.5\tmspace  +\thinmuskip {.1667em}m above nominal focus.}}{13}}
\newlabel{fig:dish2}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dish power pattern with the feed raised to its maximum height of 0.8\tmspace  +\thinmuskip {.1667em}m above nominal focus.}}{14}}
\newlabel{fig:dish4}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces We construct full sky beams as required for Section 6\hbox {} by starting from the nominal focus beam (top left), interpolating over unobserved cells at $\theta \lesssim 60^\circ $ and extrapolating to the horizon (top right), and applying a gaussian cutoff starting at $\theta =60^\circ $ with $\sigma =2.5^\circ $ (bottom left). These last two beams span the space of likely horizon responses.}}{15}}
\newlabel{fig:interpbeams}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces We plot the interpolated/extrapolated measured nominal focus beam itself (blue), and with the gaussian cutoff (cyan), along with various model beams to illustrate the varying horizon responses. }}{16}}
\newlabel{fig:interpbeamsslice}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces aeuaoeuaoeu}}{17}}
\newlabel{fig:delayspec}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces aeuaoeuaoeu}}{18}}
\newlabel{fig:delayspec2}{{14}{18}}
