This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/abrahamn/Documents/Physics/papers/DishPapers/DishMeasurements/memo/.texpadtmp/DishBeamMeasurementsMemo_rev0_5.aux
The style file: ../apj.bst
Database file #1: ../DishBeamMeasurementsMemo.bib
You've used 11 entries,
            2988 wiz_defined-function locations,
            723 strings with 10465 characters,
and the built_in function-call counts, 7186 in all, are:
= -- 393
> -- 862
< -- 2
+ -- 287
- -- 276
* -- 803
:= -- 1461
add.period$ -- 11
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 201
empty$ -- 296
format.name$ -- 315
if$ -- 1309
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 37
num.names$ -- 44
pop$ -- 66
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 225
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 113
