This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/abrahamn/Documents/Physics/papers/DishPapers/DishMeasurements/memo/.texpadtmp/DishBeamMeasurementsMemo.aux
The style file: ../apj.bst
Database file #1: ../DishBeamMeasurementsMemo.bib
You've used 3 entries,
            2988 wiz_defined-function locations,
            671 strings with 7949 characters,
and the built_in function-call counts, 2900 in all, are:
= -- 97
> -- 456
< -- 0
+ -- 151
- -- 148
* -- 375
:= -- 622
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 81
format.name$ -- 160
if$ -- 497
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 13
num.names$ -- 12
pop$ -- 13
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 60
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 33
