This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/abrahamn/Documents/Physics/papers/DishPapers/DishBeamMeasurements/paper/.texpadtmp/DishBeamMeasurementsPaper.aux
The style file: ../apj.bst
Database file #1: DishBeamMeasurementsPaperNotes.bib
Database file #2: ../DishBeamMeasurements.bib
You've used 30 entries,
            2988 wiz_defined-function locations,
            833 strings with 22030 characters,
and the built_in function-call counts, 20824 in all, are:
= -- 1096
> -- 2609
< -- 7
+ -- 878
- -- 837
* -- 2355
:= -- 4228
add.period$ -- 30
call.type$ -- 30
change.case$ -- 187
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 558
empty$ -- 827
format.name$ -- 948
if$ -- 3779
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 94
num.names$ -- 121
pop$ -- 191
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 623
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 303
