\relax 
\bibstyle{apj}
\citation{neben15}
\citation{nithya15}
\citation{tingay13}
\citation{ali2015}
\citation{Paciga2011}
\citation{lofar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{nithya15}
\citation{nithya15,nithya15b}
\citation{omniscope,ali2015}
\citation{neben15}
\citation{heraMemo5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dish Design and Modeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design of the HERA Dish}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aerial photograph of the two reference dipoles deployed in Galford Meadow at the National Radio Astronomy Observatory--Green Bank 100\tmspace  +\thinmuskip {.1667em}m south of the HERA dish.}}{4}}
\newlabel{fig:dishphoto}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aerial photograph of the two reference dipoles deployed in Galford Meadow at the National Radio Astronomy Observatory--Green Bank 100\tmspace  +\thinmuskip {.1667em}m south of the HERA dish.}}{5}}
\newlabel{fig:dishphoto}{{2}{5}}
\citation{neben15}
\citation{neben15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dish Modeling}{6}}
\newlabel{sec:dishmodels}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HERA--Green Bank: A three-element prototype array}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ORBCOMM Beam Mapping System Review}{6}}
\citation{zheng14}
\citation{neben15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assessing Experimental Systematics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dish Measurements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power pattern measurements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity}{9}}
\citation{perbaselinetechnique}
\citation{gsm}
\citation{nithya15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Collecting area (m$^2$) of measured 137\tmspace  +\thinmuskip {.1667em}MHz beams and corresponding power spectrum SNR for HERA-127.}}{10}}
\newlabel{table:collectingareatable}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Foreground Delay Spectra Simulations}{10}}
\newlabel{sec:foregrounds}{{5}{10}}
\citation{neben15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}}
\bibdata{DishBeamMeasurements}
\bibcite{ali2015}{{1}{2015}{{{Ali} {et~al.}}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}}}
\bibcite{gsm}{{2}{2008}{{{de Oliveira-Costa} {et~al.}}}{{{de Oliveira-Costa}, {Tegmark}, {Gaensler}, {Jonas}, {Landecker}, \& {Reich}}}}
\bibcite{neben15}{{3}{2015a}{{{Neben} {et~al.}}}{{{Neben}, {Bradley}, {Hewitt}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Deshpande}, {Goeke}, {Greenhill}, {Hazelton}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Prabu}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Wayth}, {Webster}, {Williams}, \& {Williams}}}}
\bibcite{Paciga2011}{{4}{2011}{{Paciga {et~al.}}}{{Paciga, Chang, Gupta, Nityanada, Odegova, Pen, Peterson, Roy, \& Sigurdson}}}
\bibcite{heraMemo5}{{5}{2015}{{{Parsons} \& {DeBoer}}}{{}}}
\bibcite{perbaselinetechnique}{{6}{2012}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs}, \& {Moore}}}}
\bibcite{nithya15}{{7}{2015a}{{Thyagarajan {et~al.}}}{{Thyagarajan, Jacobs, Bowman, Barry, Beardsley, Bernardi, Briggs, Cappallo, Carroll, Corey, de~Oliveira-Costa, Dillon, Emrich, Ewall-Wice, Feng, Goeke, Greenhill, Hazelton, Hewitt, Hurley-Walker, Johnston-Hollitt, Kaplan, Kasper, Kim, Kittiwisit, Kratzenberg, Lenc, Line, Loeb, Lonsdale, Lynch, McKinley, McWhirter, Mitchell, Morales, Morgan, Neben, Oberoi, Offringa, Ord, Paul, Pindor, Pober, Prabu, Procopio, Riding, Rogers, Roshi, Shankar, Sethi, Srivani, Subrahmanyan, Sullivan, Tegmark, Tingay, Trott, Waterson, Wayth, Webster, Whitney, Williams, Williams, Wu, \& Wyithe}}}
\bibcite{nithya15b}{{8}{2015b}{{{Thyagarajan} {et~al.}}}{{{Thyagarajan}, {Jacobs}, {Bowman}, {Barry}, {Beardsley}, {Bernardi}, {Briggs}, {Cappallo}, {Carroll}, {Deshpande}, {de Oliveira-Costa}, {Dillon}, {Ewall-Wice}, {Feng}, {Greenhill}, {Hazelton}, {Hernquist}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kim}, {Kittiwisit}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {McKinley}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Neben}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Pober}, {Prabu}, {Procopio}, {Riding}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Sullivan}, {Tegmark}, {Tingay}, {Trott}, {Wayth}, {Webster}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{tingay13}{{9}{2013}{{Tingay {et~al.}}}{{Tingay, Goeke, Bowman, Emrich, Ord, Mitchell, Morales, Booler, Crosse, Wayth, Lonsdale, Tremblay, Pallot, Colegate, Wicenec, Kudryavtseva, Arcus, Barnes, Bernardi, Briggs, Burns, Bunton, Cappallo, Corey, Deshpande, Desouza, Gaensler, Greenhill, Hall, Hazelton, Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper, Kincaid, Koenig, Kratzenberg, Lynch, Mckinley, Mcwhirter, Morgan, Oberoi, Pathikulangara, Prabu, Remillard, Rogers, Roshi, Salah, Sault, Udaya-Shankar, Schlagenhaufer, Srivani, Stevens, Subrahmanyan, Waterson, Webster, Whitney, Williams, Williams, \& Wyithe}}}
\bibcite{lofar}{{10}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel}, {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers}, {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne}, {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^i}rzan}, {Bonafede}, {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi}, {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller}, {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost}, {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema}, {Garrett}, {de Gasperin}, {Gerbers}, {de Geus}, {Grie{\ss }meier}, {Grit}, {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson}, {Jelic}, {de Jong}, {Juette}, {Kant}, {Karastergiou}, {Koers}, {Kollen}, {Kondratiev}, {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer}, {Kuper}, {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat}, {Macario}, {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering}, {Meulman}, {Mevius}, {Middelberg}, {Millenaar}, {Miller-Jones}, {Mohan}, {Mol}, {Morawietz}, {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis}, {van Nieuwpoort}, {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson}, {Omar}, {Orr{\'u}}, {Overeem}, {Paas}, {Pandey-Pommier}, {Pandey}, {Pizzo}, {Polatidis}, {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma}, {Renting}, {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van der Schaaf}, {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek}, {Serylak}, {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz}, {Sterks}, {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas}, {Thoudam}, {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen}, {ter Veen}, {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos}, {van der Wal}, {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds}, {Wilhelmsson}, {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus}, \& {van Zwieten}}}}
\bibcite{omniscope}{{11}{2014}{{{Zheng} {et~al.}}}{{{Zheng}, {Tegmark}, {Buza}, {Dillon}, {Gharibyan}, {Hickish}, {Kunz}, {Liu}, {Losh}, {Lutomirski}, {Morrison}, {Narayanan}, {Perko}, {Rosner}, {Sanchez}, {Schutz}, {Tribiano}, {Valdez}, {Yang}, {Adami}, {Zelko}, {Zheng}, {Armstrong}, {Bradley}, {Dexter}, {Ewall-Wice}, {Magro}, {Matejek}, {Morgan}, {Neben}, {Pan}, {Penna}, {Peterson}, {Su}, {Villasenor}, {Williams}, \& {Zhu}}}}
\bibcite{zheng14}{{12}{2014}{{Zheng {et~al.}}}{{Zheng, Tegmark, Buza, Dillon, Gharibyan, Hickish, Kunz, Liu, Losh, Lutomirski, Morrison, Narayanan, Perko, Rosner, Sanchez, Schutz, Tribiano, Valdez, Yang, Adami, Zelko, Zheng, Armstrong, Bradley, Dexter, Ewall-Wice, Magro, Matejek, Morgan, Neben, Pan, Penna, Peterson, Su, Villasenor, Williams, \& Zhu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated delay spectra for the GSM and point sources at $0^\circ $ (top pair) and $60^\circ $ (bottom pair) LST for EW baselines of length 14\tmspace  +\thinmuskip {.1667em}m (left pair) and 42\tmspace  +\thinmuskip {.1667em}m (right pair). The beams are are assumed constant over frequency.}}{15}}
\newlabel{fig:modelbeams}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces null experiment beam ratio plots}}{16}}
\newlabel{fig:nullexptplots}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces null experiment beam ratio plots}}{17}}
\newlabel{fig:measuredbeammaps}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces null experiment beam ratio plots}}{18}}
\newlabel{fig:measuredbeamslices}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated delay spectra for the GSM and point sources at $0^\circ $ (top pair) and $60^\circ $ (bottom pair) LST for EW baselines of length 14\tmspace  +\thinmuskip {.1667em}m (left pair) and 42\tmspace  +\thinmuskip {.1667em}m (right pair). The beams are are assumed constant over frequency.}}{19}}
\newlabel{fig:delayspec}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated delay spectra for the GSM and point sources at $0^\circ $ (top pair) and $60^\circ $ (bottom pair) LST for EW baselines of length 14\tmspace  +\thinmuskip {.1667em}m (left pair) and 42\tmspace  +\thinmuskip {.1667em}m (right pair). The beams are are assumed constant over frequency.}}{20}}
\newlabel{fig:gsmplots}{{8}{20}}
