\begin{thebibliography}{36}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ali} {et~al.}(2015{\natexlab{a}}){Ali}, {Parsons}, {Zheng}, {Pober},
  {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer},
  {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree},
  {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}]{paper64}
{Ali}, Z.~S., {et~al.} 2015{\natexlab{a}}, \apj, 809, 61

\bibitem[{{Ali} {et~al.}(2015{\natexlab{b}}){Ali}, {Parsons}, {Zheng}, {Pober},
  {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer},
  {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree},
  {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}]{ali2015}
---. 2015{\natexlab{b}}, ArXiv e-prints

\bibitem[{Bowman {et~al.}(2013)Bowman, Cairns, Kaplan, Murphy, Oberoi,
  Staveley-Smith, Arcus, Barnes, Bernardi, Briggs, Brown, Bunton, Burgasser,
  Cappallo, Chatterjee, Corey, Coster, Deshpande, deSouza, Emrich, Erickson,
  Goeke, Gaensler, Greenhill, Harvey-Smith, Hazelton, Herne, Hewitt,
  Johnston-Hollitt, Kasper, Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch,
  Matthews, McWhirter, Mitchell, Morales, Morgan, Ord, Pathikulangara, Prabu,
  Remillard, Robishaw, Rogers, Roshi, Salah, Sault, Shankar, Srivani, Stevens,
  Subrahmanyan, Tingay, Wayth, Waterson, Webster, Whitney, Williams, Williams,
  \& Wyithe}]{mwascience}
Bowman, J.~D., {et~al.} 2013, TrottObservingModes, 30

\bibitem[{{Datta} {et~al.}(2010){Datta}, {Bowman}, \&
  {Carilli}}]{Dattapowerspec}
{Datta}, A., {Bowman}, J.~D., \& {Carilli}, C.~L. 2010, ApJ, 724, 526

\bibitem[{{de Oliveira-Costa} {et~al.}(2008){de Oliveira-Costa}, {Tegmark},
  {Gaensler}, {Jonas}, {Landecker}, \& {Reich}}]{gsm}
{de Oliveira-Costa}, A., {Tegmark}, M., {Gaensler}, B.~M., {Jonas}, J.,
  {Landecker}, T.~L., \& {Reich}, P. 2008, \mnras, 388, 247

\bibitem[{{Dillon} {et~al.}(2014){Dillon}, {Liu}, {Williams}, {Hewitt},
  {Tegmark}, {Morgan}, {Levine}, {Morales}, {Tingay}, {Bernardi}, {Bowman},
  {Briggs}, {Cappallo}, {Emrich}, {Mitchell}, {Oberoi}, {Prabu}, {Wayth}, \&
  {Webster}}]{X13}
{Dillon}, J.~S., {et~al.} 2014, Phys. Rev. D, 89, 023002

\bibitem[{Furlanetto {et~al.}(2006)Furlanetto, Oh, \&
  Briggs}]{FurlanettoReview}
Furlanetto, S., Oh, S., \& Briggs, F. 2006, Physics Reports, 433, 181

\bibitem[{G\'{o}rski {et~al.}(2005)G\'{o}rski, Hivon, Banday, Wandelt, Hansen,
  Reinecke, \& Bartelmann}]{healpix}
G\'{o}rski, K.~M., Hivon, E., Banday, A.~J., Wandelt, B.~D., Hansen, F.~K.,
  Reinecke, M., \& Bartelmann, M. 2005, The Astrophysical Journal, 622, 759

\bibitem[{{Hurley-Walker} {et~al.}(2014){Hurley-Walker}, {Morgan}, {Wayth},
  {Bell}, {Bernardi}, {Bhat}, Frank~{Briggs}, A., {Ewall-Wice}, {Feng},
  {Hazelton}, {Hindson}, {Jacobs}, {Kaplan}, {Kudryavtseva}, {Lenc},
  {McKinley}, {Mitchell}, {Pindor}, {Procopio}, {Oberoi}, {Offringa}, {Ord},
  {Riding}, {Bowman}, {Cappallo}, {Corey}, {Emrich}, {Gaensler}, {Goeke},
  {Greenhill}, {Hewitt}, {Johnston-Hollitt}, {Kasper}, {Kratzenberg},
  {Lonsdale}, {Lynch}, {McWhirter}, {Morales}, {Morgan}, {Prabu}, {Rogers},
  {Roshi}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Waterson},
  {Webster}, {Whitney}, {Williams}, \& {Williams}}]{MWACS}
{Hurley-Walker}, N., {et~al.} 2014, PASA, 31, 45

\bibitem[{{Liu} {et~al.}(2014{\natexlab{a}}){Liu}, {Parsons}, \&
  {Trott}}]{AdrianWedge1}
{Liu}, A., {Parsons}, A.~R., \& {Trott}, C.~M. 2014{\natexlab{a}}, Phys. Rev.
  D, 90, 023018

\bibitem[{{Liu} {et~al.}(2014{\natexlab{b}}){Liu}, {Parsons}, \&
  {Trott}}]{AdrianWedge2}
---. 2014{\natexlab{b}}, Phys. Rev. D, 90, 023019

\bibitem[{{Loeb} \& {Furlanetto}(2013)}]{aviBook}
{Loeb}, A., \& {Furlanetto}, S.~R. 2013, The First Galaxies In The Universe
  (Princeton University Press, Princeton, NJ)

\bibitem[{{Mesinger} {et~al.}(2011){Mesinger}, {Furlanetto}, \&
  {Cen}}]{21cmfast}
{Mesinger}, A., {Furlanetto}, S., \& {Cen}, R. 2011, \mnras, 411, 955

\bibitem[{{Morales} {et~al.}(2006){Morales}, {Bowman}, \&
  {Hewitt}}]{MoralesBowmanHewittFGsub}
{Morales}, M.~F., {Bowman}, J.~D., \& {Hewitt}, J.~N. 2006, \apj, 648, 767

\bibitem[{{Morales} {et~al.}(2012){Morales}, {Hazelton}, {Sullivan}, \&
  {Beardsley}}]{MoralesPSShapes}
{Morales}, M.~F., {Hazelton}, B., {Sullivan}, I., \& {Beardsley}, A. 2012,
  \apj, 752, 137

\bibitem[{{Morales} \& {Wyithe}(2010)}]{miguelreview}
{Morales}, M.~F., \& {Wyithe}, J.~S.~B. 2010, Annual Reviews of Astronomy and
  Astrophysics, 48, 127

\bibitem[{{Neben} {et~al.}(2015a){Neben}, {Bradley}, {Hewitt}, {Bernardi},
  {Bowman}, {Briggs}, {Cappallo}, {Deshpande}, {Goeke}, {Greenhill},
  {Hazelton}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale}, {McWhirter},
  {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Prabu}, {Shankar},
  {Srivani}, {Subrahmanyan}, {Tingay}, {Wayth}, {Webster}, {Williams}, \&
  {Williams}}]{neben15}
{Neben}, A.~R., {et~al.} 2015a, Radio Science, 50, 614

\bibitem[{Paciga {et~al.}(2011)Paciga, Chang, Gupta, Nityanada, Odegova, Pen,
  Peterson, Roy, \& Sigurdson}]{Paciga2011}
Paciga, G., {et~al.} 2011, Monthly Notices of the Royal Astronomical Society,
  413, 1174

\bibitem[{{Parsons} {et~al.}(2012{\natexlab{a}}){Parsons}, {Pober}, {McQuinn},
  {Jacobs}, \& {Aguirre}}]{parsons12b}
{Parsons}, A., {Pober}, J., {McQuinn}, M., {Jacobs}, D., \& {Aguirre}, J.
  2012{\natexlab{a}}, \apj, 753, 81

\bibitem[{{Parsons} \& {DeBoer}(2015)}]{heraMemo5}
{Parsons}, A.~R., \& {DeBoer}, D.~R. 2015, Configuration of the HERA Element,
  Tech. Rep.~5, HERA Memo Series

\bibitem[{{Parsons} {et~al.}(2012{\natexlab{b}}){Parsons}, {Pober}, {Aguirre},
  {Carilli}, {Jacobs}, \& {Moore}}]{parsons12a}
{Parsons}, A.~R., {Pober}, J.~C., {Aguirre}, J.~E., {Carilli}, C.~L., {Jacobs},
  D.~C., \& {Moore}, D.~F. 2012{\natexlab{b}}, \apj, 756, 165

\bibitem[{{Parsons} {et~al.}(2014){Parsons}, {Liu}, {Aguirre}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima},
  {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \& {Walbrugh}}]{paper32}
{Parsons}, A.~R., {et~al.} 2014, \apj, 788, 106

\bibitem[{{Pober} {et~al.}(2013){Pober}, {Parsons}, {Aguirre}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {MacMahon},
  {Manley}, {Moore}, {Stefan}, \& {Walbrugh}}]{PoberWedge}
{Pober}, J.~C., {et~al.} 2013, ArXiv e-prints

\bibitem[{Pober {et~al.}(2014)Pober, Liu, Dillon, Aguirre, Bowman, Bradley,
  Carilli, DeBoer, Hewitt, Jacobs, McQuinn, Morales, Parsons, Tegmark, \&
  Werthimer}]{PoberNextGen}
Pober, J.~C., {et~al.} 2014, The Astrophysical Journal, 782, 66

\bibitem[{{Pritchard} \& {Loeb}(2012)}]{PritchardLoebReview}
{Pritchard}, J.~R., \& {Loeb}, A. 2012, Reports on Progress in Physics, 75,
  086901

\bibitem[{{Slee}(1995)}]{Slee1995}
{Slee}, O.~B. 1995, Australian Journal of Physics, 48, 143

\bibitem[{Thyagarajan {et~al.}(2013)Thyagarajan, Shankar, Subrahmanyan, Arcus,
  Bernardi, Bowman, Briggs, Bunton, Cappallo, Corey, deSouza, Emrich, Gaensler,
  Goeke, Greenhill, Hazelton, Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper,
  Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch, McWhirter, Mitchell, Morales,
  Morgan, Oberoi, Ord, Pathikulangara, Remillard, Rogers, Roshi, Salah, Sault,
  Srivani, Stevens, Thiagaraj, Tingay, Wayth, Waterson, Webster, Whitney,
  Williams, Williams, \& Wyithe}]{nithya13}
Thyagarajan, N., {et~al.} 2013, The Astrophysical Journal, 776, 6

\bibitem[{Thyagarajan {et~al.}(2015a)Thyagarajan, Jacobs, Bowman, Barry,
  Beardsley, Bernardi, Briggs, Cappallo, Carroll, Corey, de~Oliveira-Costa,
  Dillon, Emrich, Ewall-Wice, Feng, Goeke, Greenhill, Hazelton, Hewitt,
  Hurley-Walker, Johnston-Hollitt, Kaplan, Kasper, Kim, Kittiwisit,
  Kratzenberg, Lenc, Line, Loeb, Lonsdale, Lynch, McKinley, McWhirter,
  Mitchell, Morales, Morgan, Neben, Oberoi, Offringa, Ord, Paul, Pindor, Pober,
  Prabu, Procopio, Riding, Rogers, Roshi, Shankar, Sethi, Srivani,
  Subrahmanyan, Sullivan, Tegmark, Tingay, Trott, Waterson, Wayth, Webster,
  Whitney, Williams, Williams, Wu, \& Wyithe}]{nithya15}
---. 2015a, \apj, 804, 14

\bibitem[{{Thyagarajan} {et~al.}(2015b){Thyagarajan}, {Jacobs}, {Bowman},
  {Barry}, {Beardsley}, {Bernardi}, {Briggs}, {Cappallo}, {Carroll},
  {Deshpande}, {de Oliveira-Costa}, {Dillon}, {Ewall-Wice}, {Feng},
  {Greenhill}, {Hazelton}, {Hernquist}, {Hewitt}, {Hurley-Walker},
  {Johnston-Hollitt}, {Kaplan}, {Kim}, {Kittiwisit}, {Lenc}, {Line}, {Loeb},
  {Lonsdale}, {McKinley}, {McWhirter}, {Mitchell}, {Morales}, {Morgan},
  {Neben}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Pober}, {Prabu},
  {Procopio}, {Riding}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan},
  {Sullivan}, {Tegmark}, {Tingay}, {Trott}, {Wayth}, {Webster}, {Williams},
  {Williams}, \& {Wyithe}}]{nithya15b}
{Thyagarajan}, N., {et~al.} 2015b, \apj, 807, L28

\bibitem[{Tingay {et~al.}(2013)Tingay, Goeke, Bowman, Emrich, Ord, Mitchell,
  Morales, Booler, Crosse, Wayth, Lonsdale, Tremblay, Pallot, Colegate,
  Wicenec, Kudryavtseva, Arcus, Barnes, Bernardi, Briggs, Burns, Bunton,
  Cappallo, Corey, Deshpande, Desouza, Gaensler, Greenhill, Hall, Hazelton,
  Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper, Kincaid, Koenig,
  Kratzenberg, Lynch, Mckinley, Mcwhirter, Morgan, Oberoi, Pathikulangara,
  Prabu, Remillard, Rogers, Roshi, Salah, Sault, Udaya-Shankar, Schlagenhaufer,
  Srivani, Stevens, Subrahmanyan, Waterson, Webster, Whitney, Williams,
  Williams, \& Wyithe}]{tingay13}
Tingay, S.~J., {et~al.} 2013, Publications of the Astronomical Society of
  Australia, 30

\bibitem[{{Trott} {et~al.}(2012){Trott}, {Wayth}, \& {Tingay}}]{CathWedge}
{Trott}, C.~M., {Wayth}, R.~B., \& {Tingay}, S.~J. 2012, \apj, 757, 101

\bibitem[{{van Haarlem} {et~al.}(2013){van Haarlem}, {Wise}, {Gunst}, {Heald},
  {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows},
  {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel},
  {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers},
  {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne},
  {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van
  Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^i}rzan}, {Bonafede},
  {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick},
  {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi},
  {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller},
  {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost},
  {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema},
  {Garrett}, {de Gasperin}, {Gerbers}, {de Geus}, {Grie{\ss}meier}, {Grit},
  {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der
  Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson},
  {Jelic}, {de Jong}, {Juette}, {Kant}, {Karastergiou}, {Koers}, {Kollen},
  {Kondratiev}, {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer},
  {Kuper}, {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat},
  {Macario}, {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering},
  {Meulman}, {Mevius}, {Middelberg}, {Millenaar}, {Miller-Jones}, {Mohan},
  {Mol}, {Morawietz}, {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis},
  {van Nieuwpoort}, {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson},
  {Omar}, {Orr{\'u}}, {Overeem}, {Paas}, {Pandey-Pommier}, {Pandey}, {Pizzo},
  {Polatidis}, {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma},
  {Renting}, {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van
  der Schaaf}, {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek},
  {Serylak}, {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz},
  {Sterks}, {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas},
  {Thoudam}, {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen},
  {ter Veen}, {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos},
  {van der Wal}, {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds},
  {Wilhelmsson}, {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus}, \& {van
  Zwieten}}]{lofar}
{van Haarlem}, M.~P., {et~al.} 2013, \aap, 556, A2

\bibitem[{{Vedantham} {et~al.}(2012){Vedantham}, {Udaya Shankar}, \&
  {Subrahmanyan}}]{VedanthamWedge}
{Vedantham}, H., {Udaya Shankar}, N., \& {Subrahmanyan}, R. 2012, \apj, 745,
  176

\bibitem[{Zaroubi(2013)}]{zaroubi}
Zaroubi, S. 2013, in Astrophysics and Space Science Library, Vol. 396, The
  First Galaxies, ed. T.~Wiklind, B.~Mobasher, \& V.~Bromm (Springer Berlin
  Heidelberg), 45--101

\bibitem[{Zheng {et~al.}(2014)Zheng, Tegmark, Buza, Dillon, Gharibyan, Hickish,
  Kunz, Liu, Losh, Lutomirski, Morrison, Narayanan, Perko, Rosner, Sanchez,
  Schutz, Tribiano, Valdez, Yang, Adami, Zelko, Zheng, Armstrong, Bradley,
  Dexter, Ewall-Wice, Magro, Matejek, Morgan, Neben, Pan, Penna, Peterson, Su,
  Villasenor, Williams, \& Zhu}]{zheng14}
Zheng, H., {et~al.} 2014, Monthly Notices of the Royal Astronomical Society,
  445, 1084

\bibitem[{{Zheng} {et~al.}(2014){Zheng}, {Tegmark}, {Buza}, {Dillon},
  {Gharibyan}, {Hickish}, {Kunz}, {Liu}, {Losh}, {Lutomirski}, {Morrison},
  {Narayanan}, {Perko}, {Rosner}, {Sanchez}, {Schutz}, {Tribiano}, {Valdez},
  {Yang}, {Adami}, {Zelko}, {Zheng}, {Armstrong}, {Bradley}, {Dexter},
  {Ewall-Wice}, {Magro}, {Matejek}, {Morgan}, {Neben}, {Pan}, {Penna},
  {Peterson}, {Su}, {Villasenor}, {Williams}, \& {Zhu}}]{omniscope}
{Zheng}, H., {et~al.} 2014, \mnras, 445, 1084

\end{thebibliography}
