This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/abrahamn/Documents/Physics/papers/DishPapers/DishBeamMeasurements/paper/.texpadtmp/DishBeamMeasurementsPaper.aux
The style file: ../apj.bst
Database file #1: DishBeamMeasurementsPaperNotes.bib
Database file #2: ../DishBeamMeasurements.bib
You've used 18 entries,
            2988 wiz_defined-function locations,
            759 strings with 18022 characters,
and the built_in function-call counts, 14442 in all, are:
= -- 618
> -- 2066
< -- 4
+ -- 691
- -- 668
* -- 1754
:= -- 3025
add.period$ -- 18
call.type$ -- 18
change.case$ -- 104
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 326
empty$ -- 473
format.name$ -- 736
if$ -- 2539
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 58
num.names$ -- 72
pop$ -- 101
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 349
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 183
