\relax 
\citation{neben15}
\citation{FurlanettoReview,miguelreview,PritchardLoebReview,aviBook,zaroubi}
\citation{tingay13,mwascience}
\citation{ali2015}
\citation{Paciga2011}
\citation{lofar}
\citation{PoberNextGen}
\citation{zheng14}
\citation{MoralesBowmanHewittFGsub}
\citation{Dattapowerspec,X13,PoberWedge,MoralesPSShapes,VedanthamWedge,nithya13,CathWedge,AdrianWedge1,AdrianWedge2}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{nithya15}
\citation{nithya15,nithya15b}
\citation{omniscope,ali2015}
\citation{neben15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dish Design and Modeling}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design of the HERA Dish}{2}{}}
\citation{neben15}
\citation{neben15}
\citation{zheng14}
\citation{healpix}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype HERA feed set up outside the dish for preliminary characterization. This feed revision consists of a dual-polarized sleeved dipole offset 17\tmspace  +\thinmuskip {.1667em}in from a XX\tmspace  +\thinmuskip {.1667em}in diameter back plane, surrounded by a XX\tmspace  +\thinmuskip {.1667em}in deep cylindrical skirt.}}{3}{}}
\newlabel{fig:feedphoto}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dish Modeling}{3}{}}
\newlabel{sec:dishmodels}{{2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ORBCOMM Beam Mapping System Review}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HERA--Green Bank: A three-element prototype array}{3}{}}
\citation{neben15}
\citation{neben15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated dish power patterns at 137\tmspace  +\thinmuskip {.1667em}MHz (Sec. 2.2{}{}{}\hbox {}) using HFSS (left) and CST (middle) are shown beside an ideal Airy pattern for a 14\tmspace  +\thinmuskip {.1667em}m diameter dish for comparison.}}{4}{}}
\newlabel{fig:modelbeams}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dish with its suspended feed is seen in the back, 50\tmspace  +\thinmuskip {.1667em}m north of one of the reference antennas used in the null experiment to study systematics. The experiment is conducted in Galford Meadow at NRAO--Green Bank.}}{4}{}}
\newlabel{fig:greenbankdishphoto}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assessing Experimental Systematics}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dish Measurements}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power pattern measurements}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We characterize the accuracy of the beam measurement system through null experiments in which a second reference antenna is taken as the AUT and ratio of both reference antenna power patterns is measured for EW (left) and NS (right) polarizations. The reference antennas are separated by 50\tmspace  +\thinmuskip {.1667em}m from each other and from the HERA dish in the first experiment (top), and by 100\tmspace  +\thinmuskip {.1667em}m from each other and from the HERA dish in the second experiment (bottom).}}{5}{}}
\newlabel{fig:nullexptplots}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces null experiment beam ratio plots}}{6}{}}
\newlabel{fig:measuredbeammaps}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces null experiment beam ratio plots}}{7}{}}
\newlabel{fig:measuredbeamslices}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity}{7}{}}
\citation{nithya15}
\citation{parsons12a,parsons12b}
\citation{nithya15}
\citation{gsm}
\citation{Slee1995}
\citation{MWACS}
\citation{paper32,paper64}
\citation{21cmfast}
\citation{gsm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Collecting area (m$^2$) of measured 137\tmspace  +\thinmuskip {.1667em}MHz beams and corresponding power spectrum SNR for HERA-127.}}{8}{}}
\newlabel{table:collectingareatable}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Foreground Delay Spectrum Simulations}{8}{}}
\newlabel{sec:foregrounds}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated foreground delay spectra using the HFSS beam at various LSTs (top panel). We plot the delay spectra at two LSTs spanning the range of possible horizon brightening for three different beam models. The maximum horizon brightening at the negative horizon occurs at 2$^\circ $ LST (middle panel), and the three beam models thus differ markedly in their predicted delay spectra near the horizon. In contrast, when the horizon brightening effect is smaller at 2$^\circ $ LST, the foreground delay spectra from all three beams agree much more closely.}}{9}{}}
\newlabel{fig:delayspec}{{7}{9}{}{}{}}
\citation{neben15}
\citation{nithya15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Global Sky Model \citep  {gsm} in sine-projected horizontal coordinates at LST of 2$^\circ $ (left) and 62$^\circ $ right. The very bright emission from the center of the galaxy at the western horizon at 2$^\circ $ is seen in the delay spectra of EW baselines as a horizon brightening at negative delay.}}{11}{}}
\newlabel{fig:gsmplots}{{8}{11}{}{}{}}
\bibdata{DishBeamMeasurementsPaperNotes,DishBeamMeasurements}
\bibcite{paper64}{{1}{2015{a}}{{{Ali} {et~al.}}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}}}
\bibcite{ali2015}{{2}{2015{b}}{{{Ali} {et~al.}}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}}}
\bibcite{mwascience}{{3}{2013}{{Bowman {et~al.}}}{{Bowman, Cairns, Kaplan, Murphy, Oberoi, Staveley-Smith, Arcus, Barnes, Bernardi, Briggs, Brown, Bunton, Burgasser, Cappallo, Chatterjee, Corey, Coster, Deshpande, deSouza, Emrich, Erickson, Goeke, Gaensler, Greenhill, Harvey-Smith, Hazelton, Herne, Hewitt, Johnston-Hollitt, Kasper, Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch, Matthews, McWhirter, Mitchell, Morales, Morgan, Ord, Pathikulangara, Prabu, Remillard, Robishaw, Rogers, Roshi, Salah, Sault, Shankar, Srivani, Stevens, Subrahmanyan, Tingay, Wayth, Waterson, Webster, Whitney, Williams, Williams, \& Wyithe}}}
\bibcite{Dattapowerspec}{{4}{2010}{{{Datta} {et~al.}}}{{{Datta}, {Bowman}, \& {Carilli}}}}
\bibcite{gsm}{{5}{2008}{{{de Oliveira-Costa} {et~al.}}}{{{de Oliveira-Costa}, {Tegmark}, {Gaensler}, {Jonas}, {Landecker}, \& {Reich}}}}
\bibcite{X13}{{6}{2014}{{{Dillon} {et~al.}}}{{{Dillon}, {Liu}, {Williams}, {Hewitt}, {Tegmark}, {Morgan}, {Levine}, {Morales}, {Tingay}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Emrich}, {Mitchell}, {Oberoi}, {Prabu}, {Wayth}, \& {Webster}}}}
\bibcite{FurlanettoReview}{{7}{2006}{{Furlanetto {et~al.}}}{{Furlanetto, Oh, \& Briggs}}}
\bibcite{healpix}{{8}{2005}{{G\'{o}rski {et~al.}}}{{G\'{o}rski, Hivon, Banday, Wandelt, Hansen, Reinecke, \& Bartelmann}}}
\bibcite{MWACS}{{9}{2014}{{{Hurley-Walker} {et~al.}}}{{{Hurley-Walker}, {Morgan}, {Wayth}, {Bell}, {Bernardi}, {Bhat}, Frank~{Briggs}, A., {Ewall-Wice}, {Feng}, {Hazelton}, {Hindson}, {Jacobs}, {Kaplan}, {Kudryavtseva}, {Lenc}, {McKinley}, {Mitchell}, {Pindor}, {Procopio}, {Oberoi}, {Offringa}, {Ord}, {Riding}, {Bowman}, {Cappallo}, {Corey}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt}, {Johnston-Hollitt}, {Kasper}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Morales}, {Morgan}, {Prabu}, {Rogers}, {Roshi}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Waterson}, {Webster}, {Whitney}, {Williams}, \& {Williams}}}}
\bibcite{AdrianWedge1}{{10}{2014{a}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{AdrianWedge2}{{11}{2014{b}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{aviBook}{{12}{2013}{{{Loeb} \& {Furlanetto}}}{{}}}
\bibcite{21cmfast}{{13}{2011}{{{Mesinger} {et~al.}}}{{{Mesinger}, {Furlanetto}, \& {Cen}}}}
\bibcite{MoralesBowmanHewittFGsub}{{14}{2006}{{{Morales} {et~al.}}}{{{Morales}, {Bowman}, \& {Hewitt}}}}
\bibcite{MoralesPSShapes}{{15}{2012}{{{Morales} {et~al.}}}{{{Morales}, {Hazelton}, {Sullivan}, \& {Beardsley}}}}
\bibcite{miguelreview}{{16}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{neben15}{{17}{2015}{{{Neben} {et~al.}}}{{{Neben}, {Bradley}, {Hewitt}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Deshpande}, {Goeke}, {Greenhill}, {Hazelton}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Prabu}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Wayth}, {Webster}, {Williams}, \& {Williams}}}}
\bibcite{Paciga2011}{{18}{2011}{{Paciga {et~al.}}}{{Paciga, Chang, Gupta, Nityanada, Odegova, Pen, Peterson, Roy, \& Sigurdson}}}
\bibcite{parsons12b}{{19}{2012{a}}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {McQuinn}, {Jacobs}, \& {Aguirre}}}}
\bibcite{parsons12a}{{20}{2012{b}}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs}, \& {Moore}}}}
\bibcite{paper32}{{21}{2014}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \& {Walbrugh}}}}
\bibcite{PoberWedge}{{22}{2013}{{{Pober} {et~al.}}}{{{Pober}, {Parsons}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {MacMahon}, {Manley}, {Moore}, {Stefan}, \& {Walbrugh}}}}
\bibcite{PoberNextGen}{{23}{2014}{{Pober {et~al.}}}{{Pober, Liu, Dillon, Aguirre, Bowman, Bradley, Carilli, DeBoer, Hewitt, Jacobs, McQuinn, Morales, Parsons, Tegmark, \& Werthimer}}}
\bibcite{PritchardLoebReview}{{24}{2012}{{{Pritchard} \& {Loeb}}}{{}}}
\bibcite{Slee1995}{{25}{1995}{{Slee}}{{}}}
\bibcite{nithya13}{{26}{2013}{{Thyagarajan {et~al.}}}{{Thyagarajan, Shankar, Subrahmanyan, Arcus, Bernardi, Bowman, Briggs, Bunton, Cappallo, Corey, deSouza, Emrich, Gaensler, Goeke, Greenhill, Hazelton, Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper, Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch, McWhirter, Mitchell, Morales, Morgan, Oberoi, Ord, Pathikulangara, Remillard, Rogers, Roshi, Salah, Sault, Srivani, Stevens, Thiagaraj, Tingay, Wayth, Waterson, Webster, Whitney, Williams, Williams, \& Wyithe}}}
\bibcite{nithya15}{{27}{2015a}{{Thyagarajan {et~al.}}}{{Thyagarajan, Jacobs, Bowman, Barry, Beardsley, Bernardi, Briggs, Cappallo, Carroll, Corey, de~Oliveira-Costa, Dillon, Emrich, Ewall-Wice, Feng, Goeke, Greenhill, Hazelton, Hewitt, Hurley-Walker, Johnston-Hollitt, Kaplan, Kasper, Kim, Kittiwisit, Kratzenberg, Lenc, Line, Loeb, Lonsdale, Lynch, McKinley, McWhirter, Mitchell, Morales, Morgan, Neben, Oberoi, Offringa, Ord, Paul, Pindor, Pober, Prabu, Procopio, Riding, Rogers, Roshi, Shankar, Sethi, Srivani, Subrahmanyan, Sullivan, Tegmark, Tingay, Trott, Waterson, Wayth, Webster, Whitney, Williams, Williams, Wu, \& Wyithe}}}
\bibcite{nithya15b}{{28}{2015b}{{{Thyagarajan} {et~al.}}}{{{Thyagarajan}, {Jacobs}, {Bowman}, {Barry}, {Beardsley}, {Bernardi}, {Briggs}, {Cappallo}, {Carroll}, {Deshpande}, {de Oliveira-Costa}, {Dillon}, {Ewall-Wice}, {Feng}, {Greenhill}, {Hazelton}, {Hernquist}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kim}, {Kittiwisit}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {McKinley}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Neben}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Pober}, {Prabu}, {Procopio}, {Riding}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Sullivan}, {Tegmark}, {Tingay}, {Trott}, {Wayth}, {Webster}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{tingay13}{{29}{2013}{{Tingay {et~al.}}}{{Tingay, Goeke, Bowman, Emrich, Ord, Mitchell, Morales, Booler, Crosse, Wayth, Lonsdale, Tremblay, Pallot, Colegate, Wicenec, Kudryavtseva, Arcus, Barnes, Bernardi, Briggs, Burns, Bunton, Cappallo, Corey, Deshpande, Desouza, Gaensler, Greenhill, Hall, Hazelton, Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper, Kincaid, Koenig, Kratzenberg, Lynch, Mckinley, Mcwhirter, Morgan, Oberoi, Pathikulangara, Prabu, Remillard, Rogers, Roshi, Salah, Sault, Udaya-Shankar, Schlagenhaufer, Srivani, Stevens, Subrahmanyan, Waterson, Webster, Whitney, Williams, Williams, \& Wyithe}}}
\bibcite{CathWedge}{{30}{2012}{{{Trott} {et~al.}}}{{{Trott}, {Wayth}, \& {Tingay}}}}
\bibcite{lofar}{{31}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel}, {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers}, {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne}, {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^i}rzan}, {Bonafede}, {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi}, {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller}, {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost}, {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema}, {Garrett}, {de Gasperin}, {Gerbers}, {de Geus}, {Grie{\ss }meier}, {Grit}, {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson}, {Jelic}, {de Jong}, {Juette}, {Kant}, {Karastergiou}, {Koers}, {Kollen}, {Kondratiev}, {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer}, {Kuper}, {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat}, {Macario}, {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering}, {Meulman}, {Mevius}, {Middelberg}, {Millenaar}, {Miller-Jones}, {Mohan}, {Mol}, {Morawietz}, {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis}, {van Nieuwpoort}, {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson}, {Omar}, {Orr{\'u}}, {Overeem}, {Paas}, {Pandey-Pommier}, {Pandey}, {Pizzo}, {Polatidis}, {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma}, {Renting}, {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van der Schaaf}, {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek}, {Serylak}, {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz}, {Sterks}, {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas}, {Thoudam}, {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen}, {ter Veen}, {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos}, {van der Wal}, {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds}, {Wilhelmsson}, {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus}, \& {van Zwieten}}}}
\bibcite{VedanthamWedge}{{32}{2012}{{{Vedantham} {et~al.}}}{{{Vedantham}, {Udaya Shankar}, \& {Subrahmanyan}}}}
\bibcite{zaroubi}{{33}{2013}{{Zaroubi}}{{}}}
\bibcite{zheng14}{{34}{2014}{{Zheng {et~al.}}}{{Zheng, Tegmark, Buza, Dillon, Gharibyan, Hickish, Kunz, Liu, Losh, Lutomirski, Morrison, Narayanan, Perko, Rosner, Sanchez, Schutz, Tribiano, Valdez, Yang, Adami, Zelko, Zheng, Armstrong, Bradley, Dexter, Ewall-Wice, Magro, Matejek, Morgan, Neben, Pan, Penna, Peterson, Su, Villasenor, Williams, \& Zhu}}}
\bibcite{omniscope}{{35}{2014}{{{Zheng} {et~al.}}}{{{Zheng}, {Tegmark}, {Buza}, {Dillon}, {Gharibyan}, {Hickish}, {Kunz}, {Liu}, {Losh}, {Lutomirski}, {Morrison}, {Narayanan}, {Perko}, {Rosner}, {Sanchez}, {Schutz}, {Tribiano}, {Valdez}, {Yang}, {Adami}, {Zelko}, {Zheng}, {Armstrong}, {Bradley}, {Dexter}, {Ewall-Wice}, {Magro}, {Matejek}, {Morgan}, {Neben}, {Pan}, {Penna}, {Peterson}, {Su}, {Villasenor}, {Williams}, \& {Zhu}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{12}{}{}{}}
