This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/abrahamn/Documents/Physics/papers/DishPapers/DishBeamMeasurements/paper/.texpadtmp/DishBeamMeasurementsPaper.aux
The style file: ../apj.bst
Database file #1: DishBeamMeasurementsPaperNotes.bib
Database file #2: ../DishBeamMeasurements.bib
You've used 17 entries,
            2988 wiz_defined-function locations,
            754 strings with 17919 characters,
and the built_in function-call counts, 14062 in all, are:
= -- 583
> -- 2044
< -- 2
+ -- 684
- -- 662
* -- 1725
:= -- 2952
add.period$ -- 17
call.type$ -- 17
change.case$ -- 98
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 307
empty$ -- 449
format.name$ -- 725
if$ -- 2465
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 55
num.names$ -- 68
pop$ -- 94
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 338
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 172
