This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/abrahamn/Documents/Physics/papers/DishPapers/DishBeamMeasurements/paper/.texpadtmp/DishBeamMeasurementsPaper.aux
The style file: ../apj.bst
Database file #1: DishBeamMeasurementsPaperNotes.bib
Database file #2: ../DishBeamMeasurements.bib
You've used 12 entries,
            2988 wiz_defined-function locations,
            723 strings with 15923 characters,
and the built_in function-call counts, 11094 in all, are:
= -- 413
> -- 1714
< -- 2
+ -- 574
- -- 558
* -- 1399
:= -- 2356
add.period$ -- 12
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 217
empty$ -- 313
format.name$ -- 605
if$ -- 1914
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 40
num.names$ -- 48
pop$ -- 70
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 229
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 123
