This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/abrahamn/Documents/Physics/papers/DishPapers/DishBeamMeasurements/paper/.texpadtmp/DishBeamMeasurementsPaper.aux
The style file: ../apj.bst
Database file #1: DishBeamMeasurementsPaperNotes.bib
Database file #2: ../DishBeamMeasurements.bib
Repeated entry---line 783 of file ../DishBeamMeasurements.bib
 : @article{21cmfast
 :                  ,
I'm skipping whatever remains of this entry
You've used 36 entries,
            2988 wiz_defined-function locations,
            866 strings with 24162 characters,
and the built_in function-call counts, 24291 in all, are:
= -- 1305
> -- 2985
< -- 8
+ -- 1005
- -- 956
* -- 2732
:= -- 4923
add.period$ -- 36
call.type$ -- 36
change.case$ -- 223
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 667
empty$ -- 986
format.name$ -- 1086
if$ -- 4420
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 34
newline$ -- 112
num.names$ -- 145
pop$ -- 224
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 740
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 363
(There was 1 error message)
