This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/abrahamn/Documents/Physics/papers/DishPapers/DishBeamMeasurements/paper/.texpadtmp/DishBeamMeasurementsPaper.aux
The style file: ../apj.bst
Database file #1: DishBeamMeasurementsPaperNotes.bib
Database file #2: ../DishBeamMeasurements.bib
Repeated entry---line 783 of file ../DishBeamMeasurements.bib
 : @article{21cmfast
 :                  ,
I'm skipping whatever remains of this entry
You've used 35 entries,
            2988 wiz_defined-function locations,
            861 strings with 24059 characters,
and the built_in function-call counts, 23911 in all, are:
= -- 1270
> -- 2963
< -- 6
+ -- 998
- -- 950
* -- 2703
:= -- 4850
add.period$ -- 35
call.type$ -- 35
change.case$ -- 217
chr.to.int$ -- 32
cite$ -- 35
duplicate$ -- 648
empty$ -- 962
format.name$ -- 1075
if$ -- 4346
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 34
newline$ -- 109
num.names$ -- 141
pop$ -- 217
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 729
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 352
(There was 1 error message)
