This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DishSimulationsPaper_v0.aux
The style file: apj.bst
Database file #1: DishSimulationsPaper_v0Notes.bib
Database file #2: DishSimulation_paper_v0.bib
Warning--I didn't find a database entry for "Tingay:2013"
Warning--I didn't find a database entry for "Thyagarjan:2015c"
Warning--empty journal in Barry:2015
Warning--empty journal in Beardsley:2015b
You've used 30 entries,
            2988 wiz_defined-function locations,
            840 strings with 20137 characters,
and the built_in function-call counts, 18840 in all, are:
= -- 1026
> -- 2259
< -- 11
+ -- 751
- -- 719
* -- 2062
:= -- 3844
add.period$ -- 30
call.type$ -- 30
change.case$ -- 174
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 539
empty$ -- 785
format.name$ -- 819
if$ -- 3427
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 30
newline$ -- 95
num.names$ -- 120
pop$ -- 185
preamble$ -- 2
purify$ -- 174
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 587
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 2
while$ -- 89
width$ -- 0
write$ -- 295
(There were 4 warnings)
