\relax 
\citation{Furlanetto:2006Review}
\citation{Morales:2010}
\citation{Pritchard:2012}
\citation{Bowman:2010}
\citation{Greenhill:2012}
\citation{Burns:2012}
\citation{Voytek:2014}
\citation{Sokolowski:2015}
\citation{Paciga:2013}
\citation{VanHaarlem:2013}
\citation{Tingay:2013}
\citation{Parsons:2010}
\citation{Datta:2010,Vedantham:2012,Parsons:2012,Thyagarajan:2013,Liu:2014a,Liu:2014b}
\citation{Dillon:2015b,EwallWice:2015a,Beardsley:2015b}
\citation{Barry:2015}
\citation{Wieringa:1992,Liu:2011,Zheng:2014}
\citation{Pober:2014}
\citation{Neben:2015b,Patra:2015,Thyagarajan:2015c}
\citation{Thyagarjan:2015c}
\citation{Patra:2015}
\citation{Neben:2015b}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{Thyagarajan:2015c}
\citation{Patra:2015}
\citation{Neben:2015b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The HERA primary antenna element-one of 19 undergoing currently taking the first observations in the Karoo in South Africa. The antenna consists of a sleeved dipole suspended within a 2\tmspace  +\thinmuskip {.1667em}m diameter skirt, five meters above the ground at the focal point of a 14\tmspace  +\thinmuskip {.1667em}m diameter dish.}}{2}{}}
\newlabel{fig:Dish}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Impact of Reflections on Delay-Transform Power Spectra}{2}{}}
\newlabel{sec:Formalism}{{2}{2}{}{}{}}
\newlabel{eq:Reflections}{{7}{2}{}{}{}}
\bibdata{DishSimulationsPaper_v0Notes,biblio}
\bibcite{Barry:2015}{{1}{ in preparation}{{Barry et al.}}{{}}}
\bibcite{Beardsley:2015b}{{2}{ in preparation}{{Beardsley et al}}{{}}}
\bibcite{Bowman:2010}{{3}{2010}{{{Bowman} \& {Rogers}}}{{}}}
\bibcite{Burns:2012}{{4}{2012}{{{Burns} {et~al.}}}{{{Burns}, {Lazio}, {Bale}, {Bowman}, {Bradley}, {Carilli}, {Furlanetto}, {Harker}, {Loeb}, \& {Pritchard}}}}
\bibcite{Datta:2010}{{5}{2010}{{{Datta} {et~al.}}}{{{Datta}, {Bowman}, \& {Carilli}}}}
\bibcite{Dillon:2015b}{{6}{2015}{{{Dillon} {et~al.}}}{{{Dillon}, {Neben}, {Hewitt}, {Tegmark}, {Barry}, {Beardsley}, {Bowman}, {Briggs}, {Carroll}, {de Oliveira-Costa}, {Ewall-Wice}, {Feng}, {Greenhill}, {Hazelton}, {Hernquist}, {Hurley-Walker}, {Jacobs}, {Kim}, {Kittiwisit}, {Lenc}, {Line}, {Loeb}, {McKinley}, {Mitchell}, {Morales}, {Offringa}, {Paul}, {Pindor}, {Pober}, {Procopio}, {Riding}, {Sethi}, {Shankar}, {Subrahmanyan}, {Sullivan}, {Thyagarajan}, {Tingay}, {Trott}, {Wayth}, {Webster}, {Wyithe}, {Bernardi}, {Cappallo}, {Deshpande}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale}, {McWhirter}, {Morgan}, {Oberoi}, {Ord}, {Prabu}, {Srivani}, {Williams}, \& {Williams}}}}
\bibcite{EwallWice:2015a}{{7}{submitted 2015}{{{Ewall-Wice} {et~al.}}}{{{Ewall-Wice}, {Dillon}, {Hewitt}, {Loeb}, {Mesinger}, {Neben}, {Offringa}, {Tegmark}, {Barry}, {Beardsley}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Corey}, {de Oliveira-Costa}, {Emrich}, L., {Gaensler}, {Goeke}, {Greenhill}, {Hazelton}, {Hurley-Walker}, {Johnston-Hollitt}, {Jacobs}, {Kaplan}, {Kasper}, {Kim}, {Kratzenberg}, {Lenc}, {Line}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Thyagarajan}, {Oberoi}, {Ord}, {Paul}, {Pindor}, {Pober}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Sullivan}, {Tingay}, {Trott}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, {Wu}, \& {Wyithe}}}}
\bibcite{Furlanetto:2006Review}{{8}{2006}{{{Furlanetto} {et~al.}}}{{{Furlanetto}, {Oh}, \& {Briggs}}}}
\bibcite{Greenhill:2012}{{9}{2012}{{{Greenhill} \& {Bernardi}}}{{}}}
\bibcite{Liu:2014a}{{10}{2014{a}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{Liu:2014b}{{11}{2014{b}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{Liu:2011}{{12}{2011}{{{Liu} \& {Tegmark}}}{{}}}
\bibcite{Morales:2010}{{13}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{Neben:2015b}{{14}{submitted}{{Neben et al.}}{{}}}
\bibcite{Paciga:2013}{{15}{2013}{{{Paciga} {et~al.}}}{{{Paciga}, {Albert}, {Bandura}, {Chang}, {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson}, \& {Voytek}}}}
\bibcite{Parsons:2012}{{16}{2012}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs}, \& {Moore}}}}
\bibcite{Parsons:2010}{{17}{2010}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}}}
\bibcite{Patra:2015}{{18}{submitted}{{Patra et al.}}{{}}}
\bibcite{Pober:2014}{{19}{2014}{{{Pober} {et~al.}}}{{{Pober}, {Liu}, {Dillon}, {Aguirre}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Hewitt}, {Jacobs}, {McQuinn}, {Morales}, {Parsons}, {Tegmark}, \& {Werthimer}}}}
\bibcite{Pritchard:2012}{{20}{2012}{{{Pritchard} \& {Loeb}}}{{}}}
\bibcite{Sokolowski:2015}{{21}{2015}{{{Sokolowski} {et~al.}}}{{{Sokolowski}, {Tremblay}, {Wayth}, {Tingay}, {Clarke}, {Roberts}, {Waterson}, {Ekers}, {Hall}, {Lewis}, {Mossammaparast}, {Padhi}, {Schlagenhaufer}, {Sutinjo}, \& {Tickner}}}}
\bibcite{Thyagarajan:2013}{{22}{2013}{{{Thyagarajan} {et~al.}}}{{{Thyagarajan}, {Udaya Shankar}, {Subrahmanyan}, {Arcus}, {Bernardi}, {Bowman}, {Briggs}, {Bunton}, {Cappallo}, {Corey}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Remillard}, {Rogers}, {Anish Roshi}, {Salah}, {Sault}, {Srivani}, {Stevens}, {Thiagaraj}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{Thyagarajan:2015c}{{23}{submitted}{{Thyagarajan et al.}}{{}}}
\bibcite{VanHaarlem:2013}{{24}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel}, {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers}, {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne}, {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^i}rzan}, {Bonafede}, {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi}, {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller}, {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost}, {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema}, {Garrett}, {de Gasperin}, {Gerbers}, {de Geus}, {Grie{\ss }meier}, {Grit}, {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson}, {Jelic}, {de Jong}, {Juette}, {Kant}, {Karastergiou}, {Koers}, {Kollen}, {Kondratiev}, {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer}, {Kuper}, {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat}, {Macario}, {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering}, {Meulman}, {Mevius}, {Middelberg}, {Millenaar}, {Miller-Jones}, {Mohan}, {Mol}, {Morawietz}, {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis}, {van Nieuwpoort}, {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson}, {Omar}, {Orr{\'u}}, {Overeem}, {Paas}, {Pandey-Pommier}, {Pandey}, {Pizzo}, {Polatidis}, {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma}, {Renting}, {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van der Schaaf}, {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek}, {Serylak}, {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz}, {Sterks}, {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas}, {Thoudam}, {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen}, {ter Veen}, {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos}, {van der Wal}, {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds}, {Wilhelmsson}, {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus}, \& {van Zwieten}}}}
\bibcite{Vedantham:2012}{{25}{2012}{{{Vedantham} {et~al.}}}{{{Vedantham}, {Udaya Shankar}, \& {Subrahmanyan}}}}
\bibcite{Voytek:2014}{{26}{2014}{{{Voytek} {et~al.}}}{{{Voytek}, {Natarajan}, {J{\'a}uregui Garc{\'{\i }}a}, {Peterson}, \& {L{\'o}pez-Cruz}}}}
\bibcite{Wieringa:1992}{{27}{1992}{{Wieringa}}{{}}}
\bibcite{Zheng:2014}{{28}{2014}{{{Zheng} {et~al.}}}{{{Zheng}, {Tegmark}, {Buza}, {Dillon}, {Gharibyan}, {Hickish}, {Kunz}, {Liu}, {Losh}, {Lutomirski}, {Morrison}, {Narayanan}, {Perko}, {Rosner}, {Sanchez}, {Schutz}, {Tribiano}, {Valdez}, {Yang}, {Adami}, {Zelko}, {Zheng}, {Armstrong}, {Bradley}, {Dexter}, {Ewall-Wice}, {Magro}, {Matejek}, {Morgan}, {Neben}, {Pan}, {Penna}, {Peterson}, {Su}, {Villasenor}, {Williams}, \& {Zhu}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Simulations}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A rendering of our time domain simulation at $t=0$, demonstrating the geometry and setup of our electromagnetic simulation. The plane wave is started just above the feed (red plane).}}{3}{}}
\newlabel{fig:SimulationSetup}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electromagnetic Simulations of the HERA dish element}{3}{}}
\newlabel{sec:Simulations}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deconvolving the Response Function}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing Simulations Results to Measurements}{3}{}}
\newlabel{sec:Comparison}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Effect of the HERA dish Chromaticity on Foreground Leakage and Sensitivity}{3}{}}
\newlabel{sec:Foregrounds}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{}}
\newlabel{sec:Conclusion}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Effect of Reflections and Cross-Talk on Visibilities}{3}{}}
\newlabel{app:Reflections}{{A}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of our simulation products and their origin in the HERA antenna geometry. A plane wave is injected from above the feed (red line). The amplitude of the electric field of the plane wave at output of the feed along with the voltage at the feed terminal outputs is recorded (black line). The feed in our simulation is situated $5$\tmspace  +\thinmuskip {.1667em}m above the bottom of the dish, hence there is a $\approx 30$\tmspace  +\thinmuskip {.1667em}ns delay between when the plane wave passes the terminal for the first time (A) and when it is first absorbed in the dipole (B), leading to the voltage response. Of concern to 21\tmspace  +\thinmuskip {.1667em}cm experiments are the subsequent reflections between the feed and the dish (C) which can lead to large delay contamination of the EoR window.}}{4}{}}
\newlabel{fig:Simulation}{{3}{4}{}{}{}}
\newlabel{eq:SingleSource}{{\hbox {A3}}{4}{}{}{}}
\citation{Parsons:2012}
\bibstyle{apj}
\newlabel{LastPage}{{}{5}{}{}{}}
