ZMIN=8.0 #maximum Z to include in Fisher Constraints
ZMAX=20. #minimum Z to include in Fisher Constraints
DELTAF=8.0 #freqeuncy delta in MHz over which to compute fisher parameters
DIRNAME="FisherXAllZ"
PARAMS="/nfs/eor-03/d1/aaronew/XrayFisher/paramListXray.txt"