#configuration file for derivative calculator
#name of parameter file
PARAMFILE='ANAL_PARAMS.H'
#parameter to vary
STEPPARAM='R_BUBBLE_MAX'
#fiducial value
FIDUCIALVAL=1e56
#fractional steps to compute
STEPFRACS=[-.2,-.1,-.05,-.01,0,0.01,0.05,.1,.2]
#RAM to use
RAM=36
#cores to use
NCPU=12
#binning variables
#kmin
KMIN=0.02
#kmax
KMAX=3.0
#ln size of k bin
DLKBIN=0.1
#minimum z in power spectra computation
ZMIN=8.0
#maximum z
ZMAX=30.
DSTEP=0.2
ARRAY="hera331"
TRACK=0.2
