#configuration file for derivative calculator
#name of parameter file
PARAMFILE='HEAT_PARAMS.H'
#parameter to vary
STEPPARAM='ZETA_X'
#fiducial value
FIDUCIALVAL=1e56
#fractional steps to compute
STEPNUMS=[0,1,2,3,4,5,6]
STEPFRACS=[-.1,-.05,-.01,0,0.01,0.05,.1]
#RAM to use
RAM=33
#cores to use
NCPU=11
#binning variables
#kmin
KMIN=0.02
#kmax
KMAX=3.0
#ln size of k bin
DLKBIN=0.1
#minimum z in power spectra computation
ZMIN=6.0
#maximum z
ZMAX=30.0
DZ=.5
DF=0.1
#array
ARRAY="mwa"
#time of tracking
TRACK=0.2
DSTEP=0.1
TRACKMODE="drift"