#configuration file for derivative calculator
#name of parameter file
PARAMFILE='HEAT_PARAMS.H'
#parameter to vary
STEPPARAM='X_RAY_Tvir_MIN'
#fiducial value
#fractional steps to compute
STEPNUMS=[0,1,2,3,4,5,6]
STEPFRACS=[-.1,-.05,-.01,0,0.01,0.05,.1]
#RAM to use
RAM=36
#cores to use
NCPU=12
#binning variables
#kmin
KMIN=0.02
#kmax
KMAX=3.0
#ln size of k bin
DLKBIN=0.1
#minimum z in power spectra computation
ZMIN=4.5
#maximum z
ZMAX=30.
DF=0.1
DZ=0.5
#array sensitivity
ARRAY="hera331"
#tracking time
TRACK=0.2
DSTEP=0.05
TRACKMODE="drift"
LABEL="LARGEDELAY"
MINDELAY=468.35