#configuration file for derivative calculator
#name of parameter file
PARAMFILE='ANAL_PARAMS.H'
#parameter to vary
STEPPARAM='R_BUBBLE_MAX'
#fiducial value
FIDUCIALVAL=1e56
#fractional steps to compute
STEPNUMS=[9,10,11,12,13]
STEPFRACS=[-.9,-.5,.5,1.,2.]
#RAM to use
RAM=36
#cores to use
NCPU=12
#binning variables
#kmin
KMIN=0.05
#kmax
KMAX=2.0
#ln size of k bin
DLKBIN=0.1
#minimum z in power spectra computation
ZMIN=8.0
#maximum z
ZMAX=20.
