#configuration file for derivative calculator
#name of parameter file
PARAMFILE='HEAT_PARAMS.H'
#parameter to vary
STEPPARAM='NU_X_THRESH'
#fiducial value
#fractional steps to compute
STEPNUMS=[0,1,2,3,4,5,6]
STEPFRACS=[-.1,-.05,-.01,0,0.01,0.05,.1]
#RAM to use
RAM=50
#cores to use
NCPU=12
#binning variables
#kmin
KMIN=0.02
#kmax
KMAX=3.0
#ln size of k bin
DLKBIN=0.1
#minimum z in power spectra computation
ZMIN=6.0
#maximum z
ZMAX=30.
DF=0.1
DZ=0.5
#array file
ARRAY="skap1"
#number of hours to track
TRACK=0.2
DSTEP=0.1
TRACKMODE="drift"