\relax 
\citation{neben15}
\citation{nithya15}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{neben15}
\citation{neben15}
\citation{zheng14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HERA--Green Bank: A three-element prototype array}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ORBCOMM Beam Mapping System Review}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dish Design and Modeling}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design of the HERA Dish}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dish Modeling}{2}{}}
\newlabel{sec:dishmodels}{{3.2}{2}{}{}{}}
\citation{neben15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Analysis}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dish Characterization}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power pattern measurements}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Collecting Area}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Collecting area (m$^2$) for modeled and measured dish beams at 137\tmspace  +\thinmuskip {.1667em}MHz. For measured beams, we calculate the collecting area after interpolation/extrapolation, also with the $60^\circ $ gaussian cutoff (in parentheses).}}{3}{}}
\newlabel{table:collectingareatable}{{1}{3}{}{}{}}
\citation{nithya15}
\citation{perbaselinetechnique}
\citation{nithya15}
\citation{parsonsandbacker,paper32,paper64}
\citation{MWACS}
\citation{Slee1995}
\citation{gsm}
\citation{21cmfast}
\citation{nithya15,nithya15}
\citation{nithya15}
\bibdata{DishBeamMeasurementsPaperNotes,DishBeamMeasurementsMemo}
\bibcite{paper64}{{1}{2015}{{{Ali} {et~al.}}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}}}
\bibcite{gsm}{{2}{2008}{{{de Oliveira-Costa} {et~al.}}}{{{de Oliveira-Costa}, {Tegmark}, {Gaensler}, {Jonas}, {Landecker}, \& {Reich}}}}
\bibcite{MWACS}{{3}{2014}{{{Hurley-Walker} {et~al.}}}{{{Hurley-Walker}, {Morgan}, {Wayth}, {Bell}, {Bernardi}, {Bhat}, Frank~{Briggs}, A., {Ewall-Wice}, {Feng}, {Hazelton}, {Hindson}, {Jacobs}, {Kaplan}, {Kudryavtseva}, {Lenc}, {McKinley}, {Mitchell}, {Pindor}, {Procopio}, {Oberoi}, {Offringa}, {Ord}, {Riding}, {Bowman}, {Cappallo}, {Corey}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt}, {Johnston-Hollitt}, {Kasper}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Morales}, {Morgan}, {Prabu}, {Rogers}, {Roshi}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Waterson}, {Webster}, {Whitney}, {Williams}, \& {Williams}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Foreground Leakage and Residuals}{4}{}}
\newlabel{sec:foregroundleakage}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{}}
\bibcite{21cmfast}{{4}{2011}{{{Mesinger} {et~al.}}}{{{Mesinger}, {Furlanetto}, \& {Cen}}}}
\bibcite{neben15}{{5}{2015a}{{{Neben} {et~al.}}}{{{Neben}, {Bradley}, {Hewitt}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Deshpande}, {Goeke}, {Greenhill}, {Hazelton}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Prabu}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Wayth}, {Webster}, {Williams}, \& {Williams}}}}
\bibcite{parsonsandbacker}{{6}{2009}{{{Parsons} \& {Backer}}}{{}}}
\bibcite{perbaselinetechnique}{{7}{2012}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs}, \& {Moore}}}}
\bibcite{paper32}{{8}{2014}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \& {Walbrugh}}}}
\bibcite{Slee1995}{{9}{1995}{{Slee}}{{}}}
\bibcite{nithya15}{{10}{2015a}{{Thyagarajan {et~al.}}}{{Thyagarajan, Jacobs, Bowman, Barry, Beardsley, Bernardi, Briggs, Cappallo, Carroll, Corey, de~Oliveira-Costa, Dillon, Emrich, Ewall-Wice, Feng, Goeke, Greenhill, Hazelton, Hewitt, Hurley-Walker, Johnston-Hollitt, Kaplan, Kasper, Kim, Kittiwisit, Kratzenberg, Lenc, Line, Loeb, Lonsdale, Lynch, McKinley, McWhirter, Mitchell, Morales, Morgan, Neben, Oberoi, Offringa, Ord, Paul, Pindor, Pober, Prabu, Procopio, Riding, Rogers, Roshi, Shankar, Sethi, Srivani, Subrahmanyan, Sullivan, Tegmark, Tingay, Trott, Waterson, Wayth, Webster, Whitney, Williams, Williams, Wu, \& Wyithe}}}
\bibcite{zheng14}{{11}{2014}{{Zheng {et~al.}}}{{Zheng, Tegmark, Buza, Dillon, Gharibyan, Hickish, Kunz, Liu, Losh, Lutomirski, Morrison, Narayanan, Perko, Rosner, Sanchez, Schutz, Tribiano, Valdez, Yang, Adami, Zelko, Zheng, Armstrong, Bradley, Dexter, Ewall-Wice, Magro, Matejek, Morgan, Neben, Pan, Penna, Peterson, Su, Villasenor, Williams, \& Zhu}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We construct full sky beams as required for Section 6{}{}{}\hbox {} by starting from the nominal focus beam (top left), interpolating over unobserved cells at $\theta \lesssim 60^\circ $ and extrapolating to the horizon (top right), and applying a gaussian cutoff starting at $\theta =60^\circ $ with $\sigma =2.5^\circ $ (bottom left). These last two beams span the space of likely horizon responses. Circles denote $\theta =20^\circ ,40^\circ ,60^\circ ,80^\circ $.}}{6}{}}
\newlabel{fig:interpbeams}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We plot the interpolated/extrapolated measured nominal focus beam itself (blue), and with the gaussian cutoff (cyan), along with various model beams to illustrate the varying horizon responses. }}{7}{}}
\newlabel{fig:interpbeamsslice}{{2}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
