\relax 
\bibstyle{apj}
\citation{neben15}
\citation{neben15}
\citation{neben15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beam Modeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reference Antenna Modeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dish and Feed Modeling}{1}}
\newlabel{sec:dishmodels}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ORBCOMM Beam Mapping System Review}{1}}
\citation{zheng14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}}
\citation{neben15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aerial photograph of the two reference dipoles deployed in Galford Meadow at the National Radio Astronomy Observatory--Green Bank 100\tmspace  +\thinmuskip {.1667em}m south of the HERA dish.}}{3}}
\newlabel{fig:aerial}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assessing Systematics with a Null Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feed Measurements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dish Characterization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Power pattern measurements}{5}}
\citation{nithya15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Collecting Area}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Collecting area (m$^2$) for modeled and measured dish beams at 137\tmspace  +\thinmuskip {.1667em}MHz. For measured beams, we calculate the collecting area after interpolation/extrapolation, also with the $60^\circ $ gaussian cutoff (in parentheses).}}{6}}
\newlabel{table:collectingareatable}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Foreground Leakage and Residuals}{6}}
\newlabel{sec:sci}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Foreground Leakage}{6}}
\citation{perbaselinetechnique}
\citation{nithya15}
\citation{parsonsandbacker,paper32,paper64}
\citation{MWACS}
\citation{Slee1995}
\citation{gsm}
\citation{21cmfast}
\bibdata{DishBeamMeasurementsMemo}
\bibcite{paper64}{{1}{2015}{{{Ali} {et~al.}}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Foreground Residuals}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}}
\bibcite{gsm}{{2}{2008}{{{de Oliveira-Costa} {et~al.}}}{{{de Oliveira-Costa}, {Tegmark}, {Gaensler}, {Jonas}, {Landecker}, \& {Reich}}}}
\bibcite{MWACS}{{3}{2014}{{{Hurley-Walker} {et~al.}}}{{{Hurley-Walker}, {Morgan}, {Wayth}, {Bell}, {Bernardi}, {Bhat}, Frank~{Briggs}, A., {Ewall-Wice}, {Feng}, {Hazelton}, {Hindson}, {Jacobs}, {Kaplan}, {Kudryavtseva}, {Lenc}, {McKinley}, {Mitchell}, {Pindor}, {Procopio}, {Oberoi}, {Offringa}, {Ord}, {Riding}, {Bowman}, {Cappallo}, {Corey}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt}, {Johnston-Hollitt}, {Kasper}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Morales}, {Morgan}, {Prabu}, {Rogers}, {Roshi}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Waterson}, {Webster}, {Whitney}, {Williams}, \& {Williams}}}}
\bibcite{21cmfast}{{4}{2011}{{{Mesinger} {et~al.}}}{{{Mesinger}, {Furlanetto}, \& {Cen}}}}
\bibcite{neben15}{{5}{2015a}{{{Neben} {et~al.}}}{{{Neben}, {Bradley}, {Hewitt}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Deshpande}, {Goeke}, {Greenhill}, {Hazelton}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Prabu}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Wayth}, {Webster}, {Williams}, \& {Williams}}}}
\bibcite{parsonsandbacker}{{6}{2009}{{{Parsons} \& {Backer}}}{{}}}
\bibcite{perbaselinetechnique}{{7}{2012}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs}, \& {Moore}}}}
\bibcite{paper32}{{8}{2014}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \& {Walbrugh}}}}
\bibcite{Slee1995}{{9}{1995}{{Slee}}{{}}}
\bibcite{nithya15}{{10}{2015a}{{Thyagarajan {et~al.}}}{{Thyagarajan, Jacobs, Bowman, Barry, Beardsley, Bernardi, Briggs, Cappallo, Carroll, Corey, de~Oliveira-Costa, Dillon, Emrich, Ewall-Wice, Feng, Goeke, Greenhill, Hazelton, Hewitt, Hurley-Walker, Johnston-Hollitt, Kaplan, Kasper, Kim, Kittiwisit, Kratzenberg, Lenc, Line, Loeb, Lonsdale, Lynch, McKinley, McWhirter, Mitchell, Morales, Morgan, Neben, Oberoi, Offringa, Ord, Paul, Pindor, Pober, Prabu, Procopio, Riding, Rogers, Roshi, Shankar, Sethi, Srivani, Subrahmanyan, Sullivan, Tegmark, Tingay, Trott, Waterson, Wayth, Webster, Whitney, Williams, Williams, Wu, \& Wyithe}}}
\bibcite{zheng14}{{11}{2014}{{Zheng {et~al.}}}{{Zheng, Tegmark, Buza, Dillon, Gharibyan, Hickish, Kunz, Liu, Losh, Lutomirski, Morrison, Narayanan, Perko, Rosner, Sanchez, Schutz, Tribiano, Valdez, Yang, Adami, Zelko, Zheng, Armstrong, Bradley, Dexter, Ewall-Wice, Magro, Matejek, Morgan, Neben, Pan, Penna, Peterson, Su, Villasenor, Williams, \& Zhu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: ratio maps of the powers received by two reference dipoles separated by 50\tmspace  +\thinmuskip {.1667em}m, deployed 50\tmspace  +\thinmuskip {.1667em}m south of the HERA dish. Bottom: absolute beam power plots constructed by multiplying the relative power maps by a model beampattern. }}{9}}
\newlabel{fig:null1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as the previous null experiment except the south reference dipole was moved 5\tmspace  +\thinmuskip {.1667em}m west. The systematics are largely unchanged.}}{10}}
\newlabel{fig:null3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as the first null experiment except the reference dipoles are separated by 100\tmspace  +\thinmuskip {.1667em}m and deployed 100\tmspace  +\thinmuskip {.1667em}m south of the HERA dish. The systematics remain at the few percent level near zenith and increase to $\sim 10\%$ farther out, with somewhat, but not entirely different angular structure. }}{11}}
\newlabel{fig:null4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feed deployed on the ground, facing the sky, replacing the north-most reference antenna in the \texttt  {null3} configuration. }}{12}}
\newlabel{fig:feedpic}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurements of the feed power pattern, deployed so it faces the sky. The measurements agree well with the model for $\theta <55^\circ $, but start to diverge at large zenith angles, possibly due to quality control problems due to very sparse beam sampling.}}{13}}
\newlabel{fig:feed0}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dish power pattern with the feed lowered 0.5\tmspace  +\thinmuskip {.1667em}m below nominal focus.}}{14}}
\newlabel{fig:dish3}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dish power pattern with the feed at the nominal focus of 4.5\tmspace  +\thinmuskip {.1667em}m.}}{15}}
\newlabel{fig:dish1}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dish power pattern with the feed raised 0.5\tmspace  +\thinmuskip {.1667em}m above nominal focus.}}{16}}
\newlabel{fig:dish2}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dish power pattern with the feed raised to its maximum height of 0.8\tmspace  +\thinmuskip {.1667em}m above nominal focus.}}{17}}
\newlabel{fig:dish4}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces We construct full sky beams as required for Section 7\hbox {} by starting from the nominal focus beam (top left), interpolating over unobserved cells at $\theta \lesssim 60^\circ $ and extrapolating to the horizon (top right), and applying a gaussian cutoff starting at $\theta =60^\circ $ with $\sigma =2.5^\circ $ (bottom left). These last two beams span the space of likely horizon responses.}}{18}}
\newlabel{fig:interpbeams}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces We plot the interpolated/extrapolated measured nominal focus beam itself (blue), and with the gaussian cutoff (cyan), along with various model beams to illustrate the varying horizon responses. }}{19}}
\newlabel{fig:interpbeamsslice}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces aeuaoeuaoeu}}{20}}
\newlabel{fig:delayspec}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces aeuaoeuaoeu}}{21}}
\newlabel{fig:delayspec2}{{14}{21}}
