{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww11320\viewh12440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FEED_UD_DD_DB.csv\
FEED_UD_DD_P.csv\
\'97\'97\'97\'97\'97Dave new feed upside down.(Data taken near guest house)\
\
NEW_FEED_day2_DB.csv\
NEW_FEED_day2_P.csv\
\'97\'97\'97\'97\'97Dave new feed upside down.(Data taken in the field)\
\
New_feed_on_dish_DB.csv\
New_feed_on_dish_P.csv\
\'97\'97\'97\'97\'97Dave new feed on dish.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Feed_on_dish_backplane_only_DB.csv\
Feed_on_dish_backplane_only_P.csv\
\'97\'97\'97\'97\'97 Feed on the dish with the surrounding mesh removed i.e, backplane only .\
\
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 PAPER_DB.csv\
PAPER_P.csv\
\'97\'97\'97\'97\'97PAPER dipole(Day1)\
\
PAPER_day2_DB.csv\
PAPER_day2_P.csv\
\'97\'97\'97\'97\'97PAPER dipole (Day2)\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
NS_S11_DB.csv \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
NS_S11_P.csv \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
NS_S12_DB.csv \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
NS_S12_P.csv\'a0\
NS_S21_DB.csv \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
NS_S21_P.csv\'a0\
NS_S22_DB.csv \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
NS_S22_P.csv \'a0\
\'97\'97\'97\'97\'97Couple experiments data files. (NS=> No Skirts.)}