This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DishBeamMeasurementsMemo.aux
The style file: apj.bst
Database file #1: biblio.bib
You've used 1 entry,
            2988 wiz_defined-function locations,
            658 strings with 5383 characters,
and the built_in function-call counts, 720 in all, are:
= -- 32
> -- 91
< -- 0
+ -- 30
- -- 29
* -- 86
:= -- 152
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 28
format.name$ -- 33
if$ -- 126
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 21
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 13
